/**
@page dfu_cable Firmware upgrade using nRFgo Studio (cable connection)

This firmware upgrade scenario involves uploading the Thingy application onto the board using a cable connection.

You will require <a href="http://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRFgo-Studio/(language)/eng-GB" target="blank">nRFgo Studio</a> to run this procedure. Alternatively, you can use a J-Link programmer.

Follow these steps to update Thingy using your own compiled application:

-# Start nRFgo Studio.
-# Connect your board to the host.
-# Select <strong>nRF52 development boards</strong>.
-# Click <strong>Erase all</strong>.
-# In the <strong>Program SoftDevice</strong> tab, browse for the S132 v4.0.2 HEX file and click Program.
-# In the <strong>Program Application</strong> tab, browse for your application HEX file and click <strong>Program</strong>.

Follow these steps to flash the factory image:

-# Start nRFgo Studio.
-# Connect your board to the host.
-# Select <strong>nRF52 development boards</strong>.
-# Click <strong>Erase all</strong>.
-# In the <strong>Program Application</strong> tab, browse for the factory HEX file and click <strong>Program</strong>.

@image html firmware_cable.png "Application programming in nRFgo Studio"

*/
